# Mo3aqin

./: Mo3aqin.sln
Mo3aqin/: Mo3aqin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Mo3aqin/Areas/Identity/: IdentityHostingStartup.cs
Mo3aqin/Constane/: FilePath.cs  Modules.cs  PagedData.cs  Pagination.cs  Permissions.cs  Roles.cs
Mo3aqin/Controllers/: ChampionshipController.cs  CoachController.cs  EmpolyeeController.cs  GameController.cs  PlayerController.cs  RolesController.cs  UserController.cs
Mo3aqin/Data/: ApplicationDbContext.cs
Mo3aqin/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Mo3aqin/Helpers/: Help.cs
Mo3aqin/Helpers/Mapper/: DomainProfile.cs
Mo3aqin/Migrations/: 20211106171852_First.Designer.cs  20211106171852_First.cs  20211106172345_intail.Designer.cs  20211106172345_intail.cs  20211107003354_hh.Designer.cs  20211107003354_hh.cs  20211117005507_add-notesGame.Designer.cs  20211117005507_add-notesGame.cs  20211118161822_add-tabel.Designer.cs  20211118161822_add-tabel.cs  20211118163040_ll.Designer.cs  20211118163040_ll.cs  20211119122905_sas.Designer.cs  20211119122905_sas.cs  20211119132628_sssss.Designer.cs  20211119132628_sssss.cs  20211121104100_sadas.Designer.cs  20211121104100_sadas.cs  20211121160933_dasdasa.Designer.cs  20211121160933_dasdasa.cs  20211123121318_dasdas.Designer.cs  20211123121318_dasdas.cs  20211123191041_addplayertable.Designer.cs  20211123191041_addplayertable.cs  20211124000232_dasdada.Designer.cs  20211124000232_dasdada.cs  20211126171431_add-country.Designer.cs  20211126171431_add-country.cs  20211126173515_sdsd.Designer.cs  20211126173515_sdsd.cs  20211126181517_sasdasdasjhahl.Designer.cs  20211126181517_sasdasdasjhahl.cs  20211127174716_filtr.Designer.cs  20211127174716_filtr.cs  20211128155454_asasdasda.Designer.cs  20211128155454_asasdasda.cs  20211129162931_add-champstatus.Designer.cs  20211129162931_add-champstatus.cs  20211129170910_asdasd.Designer.cs  20211129170910_asdasd.cs  (+15 more)
Mo3aqin/Models/: ChampPLayers.cs  ChampStatus.cs  Championship.cs  ChampionshipGames.cs  Class.cs  Coach.cs  CoachDecision.cs  Coach_Emp_Games.cs  Competition.cs  Country.cs  Employee.cs  EmployeeDecision.cs  Game.cs  GameDetails.cs  Nationality.cs  Player.cs  PlayerDecision.cs  PlayerGames.cs  PlayerHistory.cs  Race.cs  championship_Games.cs
Mo3aqin/Properties/: launchSettings.json
Mo3aqin/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Mo3aqin/ViewModels/: AddUserViewModel.cs  Champ.cs  ChampPlayers_VM.cs  ChampStatus_VM.cs  Championship_VM.cs  CheckBoxViewModel.cs  Class_VM.cs  Coach_VM.cs  Competition_VM.cs  Country_VM.cs  Decision_VM.cs  EditUserViewModel.cs  Employee_VM.cs  GameDetail_VM.cs  Game_VM.cs  History_VM.cs  Nationality_VM.cs  PermissionsFormViewModel.cs  PlayerGames_VM.cs  Player_VM.cs  Race_VM.cs  RoleFormViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Mo3aqin/Views/: _ViewImports.cshtml
Mo3aqin/Views/Championship/: ChampionshipForm.cshtml  ChampionshipPlayers.cshtml  ChampionshipQuery.cshtml  ChampionshipStatus.cshtml  Index.cshtml
Mo3aqin/Views/Coach/: CoachDecision.cshtml  CoachForm.cshtml  EditCoach.cshtml  Index.cshtml  Nationality.cshtml  ViewCoach.cshtml
Mo3aqin/Views/Empolyee/: EditEmployee.cshtml  Index.cshtml  (+3 more)
(+72 files in other folders)
